Vkm.Smalta/Dialogs/InfoDialog.xaml

<dialogs:DialogBase x:Class="Vkm.Smalta.Dialogs.InfoDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:dialogs="clr-namespace:Vkm.Smalta.Dialogs"
                  xmlns:viewModel="clr-namespace:Vkm.Smalta.Dialogs.ViewModel"
                  mc:Ignorable="d"
                  Title="Информация"
                  Style="{DynamicResource DialogStyle}"
                  d:DataContext="{d:DesignInstance Type=viewModel:InfoDialogViewModel}" 
                  d:DesignHeight="600"
                  d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource DialogOuterSeparatingRow}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Style="{StaticResource DialogInnerSeparatingRow}" />
            <RowDefinition MaxHeight="500" />
            <RowDefinition Style="{StaticResource DialogInnerSeparatingRow}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Style="{StaticResource DialogInnerSeparatingRow}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Style="{StaticResource DialogOuterSeparatingRow}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource DialogOuterSeparatingColumn}" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Style="{StaticResource DialogOuterSeparatingColumn}" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MainButton}" Content="Лицензионное соглашение"
                    Command="{Binding Path=ShowLicenseCommand}" IsCancel="True" IsDefault="True" IsEnabled="{Binding Path=IsShowLicenseButtonEnabled}" />
        </Grid>

        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path=TextInTextBox}" TextWrapping="Wrap"/>

            <Button Grid.Row="5" Grid.Column="1" Style="{DynamicResource MainButton}" Content="Закрыть"
                Command="{Binding Path=CloseCommand}" IsCancel="True" IsDefault="True" />
        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   FontStyle="Italic"
                   Foreground="DarkGray">
            По вопросам, предложениям и при возникновении ошибок просьба обращаться к разработчику по
            <Hyperlink NavigateUri="https://picolino.github.io/" RequestNavigate="Hyperlink_RequestNavigate">ссылке</Hyperlink>
            .
        </TextBlock>
    </Grid>
</dialogs:DialogBase>