Vkm.Smalta/Dialogs/MessageBoxDIalog.xaml

<dialogs:DialogBase x:Class="Vkm.Smalta.Dialogs.MessageBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Vkm.Smalta.Dialogs"
        mc:Ignorable="d"
        Style="{DynamicResource DialogStyle}"
        Title="MessageBoxDIalog" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource DialogOuterSeparatingRow}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Style="{StaticResource DialogOuterSeparatingRow}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource DialogOuterSeparatingColumn}"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Style="{StaticResource DialogInnerSeparatingColumn}"/>
            <ColumnDefinition/>
            <ColumnDefinition Style="{StaticResource DialogOuterSeparatingColumn}"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="PART_Icon" Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Style="{StaticResource DialogInnerSeparatingRow}"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Style="{StaticResource DialogInnerSeparatingColumn}"/>
                <ColumnDefinition/>
                <ColumnDefinition Style="{StaticResource DialogInnerSeparatingColumn}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PART_MessageTextBlock" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
            <Button x:Name="PART_Button1" Style="{StaticResource MainButton}" Grid.Column="0" Grid.Row="2" />
            <Button x:Name="PART_Button2" Style="{StaticResource MainButton}" Grid.Column="2" Grid.Row="2" />
            <Button x:Name="PART_Button3" Style="{StaticResource MainButton}" Grid.Column="4" Grid.Row="2" />
        </Grid>
    </Grid>
</dialogs:DialogBase>