Vkm.Smalta/Dialogs/TrainingCompleteDialog.xaml

<dialogs:DialogBase x:Class="Vkm.Smalta.Dialogs.TrainingCompleteDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:dialogs="clr-namespace:Vkm.Smalta.Dialogs"
                  xmlns:viewModel="clr-namespace:Vkm.Smalta.Dialogs.ViewModel"
                  mc:Ignorable="d"
                  Title="Обучение завершено"
                  Style="{DynamicResource DialogStyle}"
                  d:DesignHeight="180" d:DesignWidth="240"
                  d:DataContext="{d:DesignInstance Type=viewModel:TrainingCompleteDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{DynamicResource DialogOuterSeparatingRow}" />
            <RowDefinition />
            <RowDefinition Style="{DynamicResource DialogInnerSeparatingRow}" />
            <RowDefinition />
            <RowDefinition Style="{DynamicResource DialogInnerSeparatingRow}" />
            <RowDefinition />
            <RowDefinition Style="{DynamicResource DialogOuterSeparatingRow}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{DynamicResource DialogOuterSeparatingColumn}" />
            <ColumnDefinition />
            <ColumnDefinition Style="{DynamicResource DialogOuterSeparatingColumn}" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Обучение алгоритму завершено" HorizontalAlignment="Center" />
        <Button Grid.Row="3" Grid.Column="1" Style="{DynamicResource MainButton}" Content="Пройти экзамен" Command="{Binding Path=GoExamineCommand}"/>
        <Button Grid.Row="5" Grid.Column="1" Style="{DynamicResource MainButton}" Content="Выход"
                Command="{Binding Path=CloseCommand}" IsDefault="True" />
    </Grid>
</dialogs:DialogBase>