Vkm.ComplexSim/View/Elements/VkmOscilloscope.xaml

<elements:ElementBase x:Class="Vkm.ComplexSim.View.Elements.VkmOscilloscope"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:elements="clr-namespace:Vkm.ComplexSim.View.Elements"
                      xmlns:viewModel="clr-namespace:Vkm.ComplexSim.View.Elements.ViewModel"
                      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="380"
                      d:DataContext="{d:DesignInstance Type=viewModel:VkmOscilloscopeViewModel}">
    <Grid>
        <lvc:CartesianChart Zoom="None" 
                            Width="{Binding Width}" 
                            Height="{Binding Height}"
                            DisableAnimations="True" 
                            AnimationsSpeed="0" 
                            Hoverable="False"
                            DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries StrokeThickness="3" Values="4,4,4,4,5,3,6,2,7,1,8,0,7,2,6,3,5,4,4,4,4" DataLabels="False"
                                Stroke="Chartreuse" Fill="Transparent" LineSmoothness="1" PointGeometrySize="0"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="" DisableAnimations="True" MinValue="0" MaxValue="20">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="2"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="" DisableAnimations="True" MinValue="0" MaxValue="8">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</elements:ElementBase>