VKMSmalta/View/DevicePage.xaml

<Page x:Class="VKMSmalta.View.DevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:VKMSmalta.View.ViewModel"
      xmlns:elementsVM="clr-namespace:VKMSmalta.View.Elements.ViewModel"
      xmlns:elements="clr-namespace:VKMSmalta.View.Elements"
      xmlns:view="clr-namespace:VKMSmalta.View"
      xmlns:converters="clr-namespace:VKMSmalta.Converters"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      mc:Ignorable="d"
      d:DesignHeight="355.479" d:DesignWidth="534.091"
      d:DataContext="{d:DesignInstance Type=viewModel:DevicePageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:ViewInjectionService RegionName="Inner" />
            </dxmvvm:Interaction.Behaviors>
        </Frame>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&lt;&lt;&lt;" Command="{Binding Path=GoPreviousCommand}"/>
            <Button Grid.Column="1" Content="Завершить" Command="{Binding Path=CheckResultCommand}"/>
            <Button Grid.Column="2" Content="&gt;&gt;&gt;" Command="{Binding Path=GoForwardCommand}"/>
        </Grid>
    </Grid>
</Page>
