VKMSmalta/View/DevicePage.xaml

<Page x:Class="VKMSmalta.View.DevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:VKMSmalta.View.ViewModel"
      xmlns:elementsVM="clr-namespace:VKMSmalta.View.Elements.ViewModel"
      xmlns:elements="clr-namespace:VKMSmalta.View.Elements"
      xmlns:view="clr-namespace:VKMSmalta.View"
      xmlns:converters="clr-namespace:VKMSmalta.Converters"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:hints="clr-namespace:VKMSmalta.View.Hints"
      mc:Ignorable="d"
      d:DesignHeight="355.479" d:DesignWidth="534.091"
      d:DataContext="{d:DesignInstance Type=viewModel:DevicePageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Frame NavigationUIVisibility="Hidden" Width="1600" Height="800" >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:ViewInjectionService RegionName="Inner" />
                </dxmvvm:Interaction.Behaviors>
            </Frame>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="PART_GoPrevious" Content="&lt;&lt;&lt;" Style="{DynamicResource MainButton}" Command="{Binding Path=GoPreviousCommand}"/>
            <Button Grid.Column="1" Content="Завершить" Style="{DynamicResource MainButton}" Command="{Binding Path=CheckResultCommand}"/>
            <Button Grid.Column="2" x:Name="PART_GoNext" Content="&gt;&gt;&gt;" Style="{DynamicResource MainButton}" Command="{Binding Path=GoForwardCommand}"/>
            <Popup IsOpen="{Binding Path=IsGoPreviousHintOpen}" StaysOpen="True"
                   PlacementTarget="{Binding ElementName=PART_GoPrevious}"
                   Placement="Top" PopupAnimation="Fade" 
                   HorizontalOffset="120"
                   VerticalOffset="-10"
                   AllowsTransparency="True">
                <hints:NavigateButtonHint />
            </Popup>
            <Popup IsOpen="{Binding Path=IsGoForwardHintOpen}" StaysOpen="True"
                   PlacementTarget="{Binding ElementName=PART_GoNext}"
                   Placement="Top" PopupAnimation="Fade" 
                   HorizontalOffset="120"
                   VerticalOffset="-10"
                   AllowsTransparency="True">
                <hints:NavigateButtonHint />
            </Popup>
        </Grid>
    </Grid>
</Page>
