Vkm.Smalta/View/Hints/NavigateButtonHint.xaml

<UserControl x:Class="Vkm.Smalta.View.Hints.NavigateButtonHint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Height="100"
             Width="40"
             mc:Ignorable="d">
    <Canvas>
        <Grid Width="40" Height="70">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:2" 
                                                           Storyboard.TargetProperty="(Canvas.Top)" 
                                                           RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <SplineDoubleKeyFrame Value="30" 
                                                          KeyTime="0:0:1.0" KeySpline="0.2,0.2 0.7,0.4"/>
                                    <SplineDoubleKeyFrame Value="0" 
                                                          KeyTime="0:0:2" KeySpline="0.4,0 0.7,0.7"/>
                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Border Margin="0 0 0 20" Width="30" Background="Gray" CornerRadius="3"/>
            <Polygon Points="0,48 40,48 20,70" Fill="Gray"/>
        </Grid>
    </Canvas>
</UserControl>