VKMSmalta/Dialogs/CheckResultsDialog.xaml

<dialogs:ModernDialog x:Class="VKMSmalta.Dialogs.CheckResultsDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModel="clr-namespace:VKMSmalta.Dialogs.ViewModel"
                      xmlns:converters="clr-namespace:VKMSmalta.Converters"
                      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                      xmlns:dialogs="clr-namespace:VKMSmalta.Dialogs"
                      mc:Ignorable="d"
                      Title="Результат" Height="80" Width="180"
                      WindowStyle="ToolWindow"
                      WindowStartupLocation="CenterScreen"
                      SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize"
                      d:DataContext="{d:DesignInstance Type=viewModel:CheckResultsDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBox Text="Ваш результат: " BorderThickness="0" IsReadOnly="True" />
            <TextBox Text="{Binding Path=Value, Converter={converters:ValueToStringValueConverter}}"
                     BorderThickness="0" IsReadOnly="True" />
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Выход" Command="Close" />
            <Button Content="Повторить" Command="{Binding Path=RetryCommand}" />
        </DockPanel>
    </Grid>
</dialogs:ModernDialog>