VKMSmalta/Dialogs/CheckResultsDialog.xaml

<dialogs:DialogBase x:Class="VKMSmalta.Dialogs.CheckResultsDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModel="clr-namespace:VKMSmalta.Dialogs.ViewModel"
                    xmlns:converters="clr-namespace:VKMSmalta.Converters"
                    xmlns:dialogs="clr-namespace:VKMSmalta.Dialogs"
                    mc:Ignorable="d"
                    Title="Результат"
                    Style="{DynamicResource DialogStyle}"
                    d:DataContext="{d:DesignInstance Type=viewModel:CheckResultsDialogViewModel}" 
                    d:DesignWidth="338"
                    d:DesignHeight="123">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{DynamicResource DialogOuterSeparatingRow}" />
            <RowDefinition />
            <RowDefinition Style="{DynamicResource DialogInnerSeparatingRow}" />
            <RowDefinition />
            <RowDefinition Style="{DynamicResource DialogOuterSeparatingRow}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{DynamicResource DialogOuterSeparatingColumn}" />
            <ColumnDefinition />
            <ColumnDefinition Style="{DynamicResource DialogOuterSeparatingColumn}" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBox Text="Ваш результат: " BorderThickness="0" IsReadOnly="True" />
            <TextBox Text="{Binding Path=Value, Converter={converters:ValueToStringValueConverter}}"
                     BorderThickness="0" IsReadOnly="True" FontSize="12" FontWeight="Heavy" FontFamily="Arial" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Выход" Style="{DynamicResource MainButton}" Command="{Binding Path=CloseCommand}"
                    Margin="0 0 10 0" IsCancel="True" />
            <Button Content="Повторить" Style="{DynamicResource MainButton}" Command="{Binding Path=RetryCommand}"
                    IsDefault="True" />
        </DockPanel>
    </Grid>
</dialogs:DialogBase>