VKMSmalta/Dialogs/ChooseAlgorithmDialog.xaml

<local:ModernDialog x:Class="VKMSmalta.Dialogs.ChooseAlgorithmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKMSmalta.Dialogs"
        xmlns:viewModel="clr-namespace:VKMSmalta.Dialogs.ViewModel"
        xmlns:domain="clr-namespace:VKMSmalta.Domain"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        mc:Ignorable="d"
        Title="Выберите алгоритм"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=viewModel:ChooseAlgorithmDialogViewModel}" 
        d:DesignWidth="279.355" 
        d:DesignHeight="132.633">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="OnClosing"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" SelectedItem="{Binding Path=SelectedAlgorithm}" ItemsSource="{Binding Path=Algorithms}" SelectionChanged="Selector_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type domain:Algorithm}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Content="Отмена" Command="Close"/>
    </Grid>
</local:ModernDialog>
