VKMSmalta/Dialogs/InfoDialog.xaml

<local:DialogBase x:Class="VKMSmalta.Dialogs.InfoDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:VKMSmalta.Dialogs"
                    xmlns:viewModel="clr-namespace:VKMSmalta.Dialogs.ViewModel"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    mc:Ignorable="d"
                    Title="Вход"
                    d:DataContext="{d:DesignInstance Type=viewModel:InfoDialogViewModel}" d:DesignHeight="153" d:DesignWidth="451">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource DialogOuterSeparatingRow}"/>
            <RowDefinition Height="500"/>
            <RowDefinition Style="{StaticResource DialogInnerSeparatingRow}"/>
            <RowDefinition />
            <RowDefinition Style="{StaticResource DialogOuterSeparatingRow}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource DialogOuterSeparatingColumn}"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Style="{StaticResource DialogOuterSeparatingColumn}"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=InfoText}" IsReadOnly="True" />
        <Button Grid.Row="3" Grid.Column="1" Style="{DynamicResource MainButton}" Content="Закрыть" Command="{Binding Path=CloseCommand}" />
    </Grid>
</local:DialogBase>