VKMSmalta/Dialogs/LoginDialog.xaml

<local:ModernDialog x:Class="VKMSmalta.Dialogs.LoginDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:VKMSmalta.Dialogs"
                    xmlns:viewModel="clr-namespace:VKMSmalta.Dialogs.ViewModel"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    mc:Ignorable="d"
                    Title="Вход" Height="100" Width="300"
                    WindowStartupLocation="CenterScreen"
                    SizeToContent="WidthAndHeight"
                    WindowStyle="ToolWindow"
                    ResizeMode="NoResize"
                    d:DataContext="{d:DesignInstance Type=viewModel:LoginDialogViewModel}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="OnClosing" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Логин: " />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Login}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль: " />
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBox" />
        <Button Grid.Row="2" Grid.Column="0" Content="Отмена" Command="Close" />
        <Button Grid.Row="2" Grid.Column="1" Content="ОК" Command="{Binding Path=ClickCommand}" />
    </Grid>
</local:ModernDialog>