VKMSmalta/Dialogs/RegisterDialog.xaml

<local:DialogBase x:Class="VKMSmalta.Dialogs.RegisterDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:VKMSmalta.Dialogs"
                  xmlns:viewModel="clr-namespace:VKMSmalta.Dialogs.ViewModel"
                  xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                  mc:Ignorable="d"
                  Title="Регистрация"
                  Style="{DynamicResource DialogStyle}"
                  d:DataContext="{d:DesignInstance Type=viewModel:RegisterDialogViewModel}" d:DesignHeight="153"
                  d:DesignWidth="451">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource DialogOuterSeparatingRow}" />
            <RowDefinition />
            <RowDefinition Style="{StaticResource DialogInnerSeparatingRow}" />
            <RowDefinition />
            <RowDefinition Style="{StaticResource DialogInnerSeparatingRow}" />
            <RowDefinition />
            <RowDefinition Style="{StaticResource DialogInnerSeparatingRow}" />
            <RowDefinition />
            <RowDefinition Style="{StaticResource DialogInnerSeparatingRow}" />
            <RowDefinition />
            <RowDefinition Style="{StaticResource DialogInnerSeparatingRow}" />
            <RowDefinition />
            <RowDefinition Style="{StaticResource DialogOuterSeparatingRow}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource DialogOuterSeparatingColumn}" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Style="{StaticResource DialogInnerSeparatingColumn}" />
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Style="{StaticResource DialogOuterSeparatingColumn}" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Логин: " />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Login}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Пароль: " />
        <PasswordBox Grid.Row="3" Grid.Column="3" x:Name="passwordBox" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Подтверждение: " />
        <PasswordBox Grid.Row="5" Grid.Column="3" x:Name="confirmPasswordBox" />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Взвод: " />
        <ComboBox Grid.Row="7" Grid.Column="3" ItemsSource="{Binding Path=Teams}"
                  SelectedItem="{Binding Path=SelectedTeam}" DisplayMemberPath="Number" IsReadOnly="True" />
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Студент: " />
        <ComboBox Grid.Row="9" Grid.Column="3" ItemsSource="{Binding Path=Students}"
                  SelectedItem="{Binding Path=SelectedStudent}" DisplayMemberPath="FullName" IsReadOnly="True" />
        <Button Grid.Row="11" Grid.Column="1" Style="{DynamicResource MainButton}" Content="Отмена"
                Command="{Binding Path=CloseCommand}" IsCancel="True" />
        <Button Grid.Row="11" Grid.Column="3" Style="{DynamicResource MainButton}" Content="ОК"
                Command="{Binding Path=ClickCommand}" IsDefault="True" />
    </Grid>
</local:DialogBase>