VKMSmalta/View/Hints/Hint.xaml

<UserControl x:Class="Vkm.Smalta.View.Hints.Hint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Vkm.Smalta.View.Hints.ViewModel"
             mc:Ignorable="d"
             BorderThickness="0"
             Background="Transparent"
             MinHeight="80"
             MinWidth="170"
             MaxWidth="270"
             d:DesignHeight="80" d:DesignWidth="271"
             d:DataContext="{d:DesignInstance Type=viewModel:HintViewModelBase}">
    <Grid>
        <Grid.OpacityMask>
            <SolidColorBrush Color="White" Opacity="0.9" />
        </Grid.OpacityMask>
        <Polygon Fill="GhostWhite" Points="0, 0, 40, 10, 10, 40" />
        <Border Margin="10 10 0 0" Background="GhostWhite" CornerRadius="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10 10 10 10" Text="{Binding Path=HintText}" TextWrapping="Wrap" />
                <Button Grid.Row="1" Style="{DynamicResource MainButton}" Command="{Binding ClickNextCommand}"
                        Content="Далее" Width="100"
                        Margin="10 10 10 10" />
            </Grid>
        </Border>
    </Grid>

</UserControl>