Vkm.Smalta/View/Elements/VkmBigButton.xaml

<elements:ElementBase x:Class="Vkm.Smalta.View.Elements.VkmBigButton"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:elements="clr-namespace:Vkm.Smalta.View.Elements"
                      xmlns:viewModel="clr-namespace:Vkm.Smalta.View.Elements.ViewModel"
                      mc:Ignorable="d"
                      d:DesignHeight="450" d:DesignWidth="800"
                      d:DataContext="{d:DesignInstance Type=viewModel:VkmBigButtonViewModel}">
    <Grid>
        <Button x:Name="PART_Button" Style="{DynamicResource ElementButton}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Click" Command="{Binding Path=MouseClickCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PART_Button, Path=IsPressed}" Value="True">
                                <Setter Property="Source" Value="{Binding Path=ImageOnSource}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=PART_Button, Path=IsPressed}" Value="False">
                                <Setter Property="Source" Value="{Binding Path=ImageOffSource}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>
</elements:ElementBase>