Vkm.Smalta/View/Elements/VkmLightableRectangle.xaml

<elements:ElementBase x:Class="Vkm.Smalta.View.Elements.VkmLightableRectangle"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:elements="clr-namespace:Vkm.Smalta.View.Elements"
                      xmlns:viewModel="clr-namespace:Vkm.Smalta.View.Elements.ViewModel"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="200"
                      d:DataContext="{d:DesignInstance Type=viewModel:VkmLightableRectangleViewModel}">
    <Grid>
        <TextBlock Text="{Binding Path=Text}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Panel.ZIndex="1000"
                   FontWeight="Medium"
                   FontSize="8" />
        <Border CornerRadius="3" Width="75" Height="25"
                Opacity="{Binding Path=LightableRectangleOpacity}">
            <Border.Effect>
                <DropShadowEffect Color="{Binding Path=BackgroundColor}" BlurRadius="15" RenderingBias="Performance"
                                  Opacity="100" ShadowDepth="0"
                                  Direction="0" />
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="{Binding Path=BackgroundColor}" />
            </Border.Background>
        </Border>
    </Grid>
</elements:ElementBase>