Vkm.Smalta/View/Elements/VkmRadarNoise.xaml

<elements:ElementBase x:Class="Vkm.ComplexSim.View.Elements.VkmRadarNoise"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:elements="clr-namespace:Vkm.ComplexSim.View.Elements"
                      xmlns:viewModel="clr-namespace:Vkm.ComplexSim.View.Elements.ViewModel"
                      mc:Ignorable="d"
                      d:DesignHeight="200" d:DesignWidth="400"
                      d:DataContext="{d:DesignInstance Type=viewModel:VkmRadarNoiseViewModel}">
    <Grid>
        <Path Stroke="Green" StrokeThickness="1" Fill="LimeGreen" Opacity="{Binding OpacityPercents}">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <GeometryGroup FillRule="EvenOdd">
                            <EllipseGeometry RadiusX="200" RadiusY="200" Center="200 200"/>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <GeometryGroup FillRule="Nonzero">
                            <PathGeometry>
                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="200 200">
                                    <PathFigure.Segments>
                                        <LineSegment Point="400 -200"/>
                                        <LineSegment Point="400 400"/>
                                        <LineSegment Point="0 400"/>
                                        <LineSegment Point="0 -200"/>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <RotateTransform CenterX="200" CenterY="200" Angle="{Binding Path=RotationDegrees}" />
            </Path.RenderTransform>
        </Path>
    </Grid>
</elements:ElementBase>