Vkm.Smalta/View/Elements/VkmRotateStepWheel.xaml

<elements:ElementBase x:Class="Vkm.ComplexSim.View.Elements.VkmRotateStepWheel"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:elements="clr-namespace:Vkm.ComplexSim.View.Elements"
                      xmlns:viewModel="clr-namespace:Vkm.ComplexSim.View.Elements.ViewModel"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance Type=viewModel:VkmRotateStepWheelViewModel}">
    <Grid>
        <Button Style="{DynamicResource ElementButton}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Click" Command="{Binding Path=MouseClickCommand}" />
                <dxmvvm:EventToCommand EventName="MouseRightButtonUp" Command="{Binding Path=MouseRightClickCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <Image Source="{Binding Path=ImageSource}">
                <Image.RenderTransform>
                    <RotateTransform CenterX="40" CenterY="27" Angle="{Binding Path=RotationDegrees}" />
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</elements:ElementBase>