Vkm.Smalta/View/Elements/VkmThumbler.xaml

<elements:ElementBase x:Class="Vkm.Smalta.View.Elements.VkmThumbler"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:elements="clr-namespace:Vkm.Smalta.View.Elements"
                      xmlns:viewModel="clr-namespace:Vkm.Smalta.View.Elements.ViewModel"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance Type=viewModel:VkmThumblerViewModel}">
    <Grid>
        <!-- ReSharper disable once UnusedMember.Global -->
        <Button Style="{DynamicResource ElementButton}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Click" Command="{Binding Path=MouseClickCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <Image Source="{Binding Path=ImageSource}" Style="{StaticResource RotationImage}">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding Path=StartupRotation}" />
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</elements:ElementBase>