Vkm.ComplexSim/Dialogs/InfoDialog.xaml

<dialogs:DialogBase x:Class="Vkm.ComplexSim.Dialogs.InfoDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dialogs="clr-namespace:Vkm.ComplexSim.Dialogs"
                    xmlns:viewModel="clr-namespace:Vkm.ComplexSim.Dialogs.ViewModel"
                    xmlns:converters="clr-namespace:Vkm.ComplexSim.Converters"
                    mc:Ignorable="d"
                    Title="Информация"
                    Style="{DynamicResource DialogStyle}"
                    d:DataContext="{d:DesignInstance Type=viewModel:InfoDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource DialogOuterSeparatingRow}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Style="{StaticResource DialogInnerSeparatingRow}" />
            <RowDefinition MaxHeight="800" />
            <RowDefinition Style="{StaticResource DialogInnerSeparatingRow}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Style="{StaticResource DialogInnerSeparatingRow}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Style="{StaticResource DialogOuterSeparatingRow}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource DialogOuterSeparatingColumn}" />
            <ColumnDefinition Width="900" />
            <ColumnDefinition Style="{StaticResource DialogOuterSeparatingColumn}" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Style="{StaticResource InnerSeparatingColumn}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MainButton}" Content="Лицензионное соглашение"
                    Command="{Binding Path=ShowLicenseCommand}" IsCancel="True" IsDefault="True"
                    IsEnabled="{Binding Path=IsShowLicenseButtonEnabled}" />
            <Button Grid.Column="2" Style="{DynamicResource MainButton}" Content="Информация об оборудовании"
                    Command="{Binding Path=ShowAboutDeviceInfoCommand}" IsCancel="True" IsDefault="True"
                    IsEnabled="{Binding Path=IsShowAboutDeviceInfoButtonEnabled}" />
        </Grid>

        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path=TextInTextBox}" TextWrapping="Wrap"
                 Visibility="{Binding IsShowAboutDeviceInfoButtonEnabled, Converter={dxmvvm:BooleanToVisibilityConverter}}" />

        <TabControl Grid.Row="3" Grid.Column="1"
                    x:Name="tabControl" VerticalAlignment="Stretch"
                    Tag="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={converters:TabItemWidthAdjustmentConverter}, ConverterParameter=2}"
                    Visibility="{Binding IsShowLicenseButtonEnabled, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <!-- Here 2 because I have 2 tabs -->
            <DocumentViewer x:Name="PART_DocumentViewer" 
                            Document="{Binding DocumentInDocumentViewer}" Background="GhostWhite"
                            MaxPagesAcross="1" ShowPageBorders="False">
                <DocumentViewer.Resources>
                    <Style TargetType="ContentControl">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style TargetType="ToolBar">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </DocumentViewer.Resources>
            </DocumentViewer>
        </TabControl>

        <Button Grid.Row="5" Grid.Column="1" Style="{DynamicResource MainButton}" Content="Закрыть"
                Command="{Binding Path=CloseCommand}" IsCancel="True" IsDefault="True" />
        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   FontStyle="Italic"
                   Foreground="DarkGray">
            По вопросам, предложениям и при возникновении ошибок просьба обращаться к разработчику по
            <Hyperlink NavigateUri="https://picolino.dev/" RequestNavigate="Hyperlink_RequestNavigate">ссылке</Hyperlink>
            .
        </TextBlock>
    </Grid>
</dialogs:DialogBase>