Vkm.Smalta/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:navigate="clr-namespace:Vkm.Smalta.Services.Navigate">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Buttons.xaml" />
        <ResourceDictionary Source="Styles/Hints.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Styles-->
    <Style x:Key="OuterSeparatingRow" TargetType="RowDefinition">
        <Setter Property="Height" Value="25" />
    </Style>
    <Style x:Key="InnerSeparatingRow" TargetType="RowDefinition">
        <Setter Property="Height" Value="15" />
    </Style>
    <Style x:Key="OuterSeparatingColumn" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="25" />
    </Style>
    <Style x:Key="InnerSeparatingColumn" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="15" />
    </Style>

    <Style x:Key="RotationImage" TargetType="Image">
        <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
    </Style>
    <!---->

    <!--Converters-->
    <dxmvvm:ObjectToObjectConverter x:Key="PageKeyToPageNameConverter">
        <dxmvvm:MapItem Source="{x:Static navigate:SmaltaInnerRegionPage.LO01P}" Target="ЛО01-П"/>
        <dxmvvm:MapItem Source="{x:Static navigate:SmaltaInnerRegionPage.LO01R}" Target="ЛО01-Р"/>
        <dxmvvm:MapItem Source="{x:Static navigate:SmaltaInnerRegionPage.LO01I_LO01K}" Target="ЛО01-И + ЛО01-К"/>

        <dxmvvm:MapItem Source="{x:Static navigate:RlsOncInnerRegionPage.ControlPanelSimulator}" Target="Пульт управления имитатора"/>
        <dxmvvm:MapItem Source="{x:Static navigate:RlsOncInnerRegionPage.Station}" Target="Радиолокационная станция"/>
        <dxmvvm:MapItem Source="{x:Static navigate:RlsOncInnerRegionPage.G5_15}" Target="Генератор импульсов Г5-15"/>
        <dxmvvm:MapItem Source="{x:Static navigate:RlsOncInnerRegionPage.C1_65}" Target="Осциллограф С1-65"/>
        <dxmvvm:MapItem Source="{x:Static navigate:RlsOncInnerRegionPage.Radar}" Target="Экран индикатора"/>
    </dxmvvm:ObjectToObjectConverter>

    <dxmvvm:ObjectToObjectConverter x:Key="ValueToStringValueConverter">
        <dxmvvm:MapItem Source="1" Target="Неудовлетворительно (1)"/>
        <dxmvvm:MapItem Source="2" Target="Неудовлетворительно (2)"/>
        <dxmvvm:MapItem Source="3" Target="Удовлетворительно (3)"/>
        <dxmvvm:MapItem Source="4" Target="Хорошо (4)"/>
        <dxmvvm:MapItem Source="5" Target="Отлично (5)"/>
    </dxmvvm:ObjectToObjectConverter>
    <!---->
</ResourceDictionary>