Vkm.Smalta/MainWindow.xaml

<Window x:Class="Vkm.ComplexSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:Vkm.ComplexSim.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        UseLayoutRounding="True"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}">
    <Grid>
        <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:ViewInjectionService RegionName="Outer" />
            </dxmvvm:Interaction.Behaviors>
        </Frame>
        <dxmvvm:WaitIndicator HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              DeferedVisibility="{Binding Path=IsLoadingSplashVisible}"
                              Content="Идет Загрузка...">
            <dxmvvm:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ждите" FontSize="20" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </dxmvvm:WaitIndicator.ContentTemplate>
        </dxmvvm:WaitIndicator>
    </Grid>
</Window>