Vkm.Smalta/View/DevicePage.xaml

<Page x:Class="Vkm.Smalta.View.DevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:converters="clr-namespace:Vkm.Smalta.Converters"
      xmlns:hints1="clr-namespace:Vkm.Smalta.View.Hints"
      xmlns:viewModel="clr-namespace:Vkm.Smalta.View.ViewModel"
      xmlns:eventArgsConverters="clr-namespace:Vkm.Smalta.Converters.EventArgsConverters"
      mc:Ignorable="d"
      d:DesignHeight="355.479" d:DesignWidth="534.091"
      d:DataContext="{d:DesignInstance Type=viewModel:DevicePageViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Event="KeyDown" Command="{Binding KeyDownCommand}"
                               EventArgsConverter="{eventArgsConverters:KeyDownEventArgsToCharConverter}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Frame NavigationUIVisibility="Hidden" Width="1600" Height="800" Navigated="Frame_OnNavigated">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:ViewInjectionService RegionName="Inner" />
                </dxmvvm:Interaction.Behaviors>
            </Frame>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="PART_GoPrevious"
                    Content="{Binding Path=PreviousPageKey, Converter={StaticResource PageKeyToPageNameConverter}}"
                    Style="{DynamicResource MainButton}" Command="{Binding Path=GoPreviousCommand}" />
            <Button Grid.Column="1" x:Name="PART_Close" Content="Завершить" Style="{DynamicResource MainButton}"
                    Command="{Binding Path=CheckResultCommand}" />
            <Button Grid.Column="2" x:Name="PART_GoNext"
                    Content="{Binding Path=NextPageKey, Converter={StaticResource PageKeyToPageNameConverter}}"
                    Style="{DynamicResource MainButton}" Command="{Binding Path=GoForwardCommand}" />
            <Popup IsOpen="{Binding Path=IsGoPreviousHintOpen}" StaysOpen="True"
                   PlacementTarget="{Binding ElementName=PART_GoPrevious}"
                   Placement="Top" PopupAnimation="Fade"
                   AllowsTransparency="True"
                   Style="{StaticResource CenteredPopup}">
                <hints1:NavigateButtonHint />
            </Popup>
            <Popup IsOpen="{Binding Path=IsGoForwardHintOpen}" StaysOpen="True"
                   PlacementTarget="{Binding ElementName=PART_GoNext}"
                   Placement="Top" PopupAnimation="Fade"
                   Style="{StaticResource CenteredPopup}"
                   AllowsTransparency="True">
                <hints1:NavigateButtonHint />
            </Popup>
            <Popup IsOpen="{Binding IsTrollFaceOpen}" StaysOpen="False"
                   PlacementTarget="{Binding ElementName=PART_Close}"
                   Placement="Top" PopupAnimation="Slide"
                   Style="{StaticResource CenteredPopup}"
                   AllowsTransparency="True">
                <Image Source="Images/TrollFace.png" Width="30" />
            </Popup>
        </Grid>
    </Grid>
</Page>