VKMSmalta/View/Elements/VkmBlackTriangleArrow.xaml

<elements:ElementBase x:Class="VKMSmalta.View.Elements.VkmBlackTriangleArrow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:viewModel="clr-namespace:VKMSmalta.View.Elements.ViewModel"
                      xmlns:view="clr-namespace:VKMSmalta.View"
                      xmlns:elements="clr-namespace:VKMSmalta.View.Elements"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance Type=viewModel:VkmBlackTriangleArrowViewModel}">
    <Grid>
        <Polygon x:Name="PART_Arrow" Fill="Black" Points="0, 2, 60, 0, 60, 4">
            <Polygon.RenderTransform>
                <RotateTransform CenterX="60" CenterY="2" Angle="{Binding Path=RotationDegrees}" />
            </Polygon.RenderTransform>
        </Polygon>
        <Popup IsOpen="{Binding Path=IsHintOpen}" StaysOpen="True"
               VerticalOffset="20" HorizontalOffset="10"
               PlacementTarget="{Binding ElementName=PART_Arrow}"
               Placement="Right" MinWidth="170" MinHeight="60"
               PopupAnimation="Fade" AllowsTransparency="True">
            <view:Hint DataContext="{Binding Path=Hint}" />
        </Popup>
    </Grid>
</elements:ElementBase>
