VKMSmalta/View/Elements/VkmBigButton.xaml

<local:ElementBase x:Class="VKMSmalta.View.Elements.VkmBigButton"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:VKMSmalta.View.Elements"
                   xmlns:viewModel="clr-namespace:VKMSmalta.View.Elements.ViewModel"
                   xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                   xmlns:view="clr-namespace:VKMSmalta.View"
                   mc:Ignorable="d"
                   d:DesignHeight="450" d:DesignWidth="800"
                   d:DataContext="{d:DesignInstance Type=viewModel:VkmBigButtonViewModel}">
    <Grid>
        <Image x:Name="PART_Button" Cursor="Hand" Source="{Binding Path=ImageSource}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseLeftButtonUp" Command="{Binding Path=MouseLeftButtonUpCommand}" />
                <dxmvvm:EventToCommand EventName="MouseLeftButtonDown" Command="{Binding Path=MouseLeftButtonDownCommand}" />
            </dxmvvm:Interaction.Behaviors>
        </Image>
        <Popup IsOpen="{Binding Path=IsHintOpen}" StaysOpen="True"
               VerticalOffset="20" HorizontalOffset="10"
               PlacementTarget="{Binding ElementName=PART_Button}"
               Placement="Right" MinWidth="170" MinHeight="60"
               PopupAnimation="Fade" AllowsTransparency="True">
            <view:Hint DataContext="{Binding Path=Hint}" />
        </Popup>
    </Grid>
</local:ElementBase>