VKMSmalta/View/Elements/VkmLightableRectangle.xaml

<local:ElementBase x:Class="VKMSmalta.View.Elements.VkmLightableRectangle"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:VKMSmalta.View.Elements"
                   xmlns:viewModel="clr-namespace:VKMSmalta.View.Elements.ViewModel"
                   xmlns:hints="clr-namespace:VKMSmalta.View.Hints"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="200"
                   d:DataContext="{d:DesignInstance Type=viewModel:VkmLightableRectangleViewModel}">
    <Grid>
        <TextBlock Text="{Binding Path=Text}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Panel.ZIndex="1000"
                   FontWeight="Medium"
                   FontSize="8" />
        <Border x:Name="PART_LightBox" CornerRadius="3" Width="75" Height="25" Background="White" Opacity="{Binding Path=LightableRectangleOpacity}">
            <Border.Effect>
                <DropShadowEffect Color="White" BlurRadius="15" RenderingBias="Performance" Opacity="100" ShadowDepth="0"
                                  Direction="0" />
            </Border.Effect>
        </Border>
        <Popup IsOpen="{Binding Path=IsHintOpen}" StaysOpen="True"
               VerticalOffset="20" HorizontalOffset="10"
               PlacementTarget="{Binding ElementName=PART_LightBox}"
               Placement="Right" MinWidth="170" MinHeight="60"
               PopupAnimation="Fade" AllowsTransparency="True">
            <hints:Hint DataContext="{Binding Path=Hint}" />
        </Popup>
    </Grid>
</local:ElementBase>