VKMSmalta/View/Elements/VkmRotateWheel.xaml

<elements:ElementBase x:Class="VKMSmalta.View.Elements.VkmRotateWheel"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:viewModel="clr-namespace:VKMSmalta.View.Elements.ViewModel"
                      xmlns:view="clr-namespace:VKMSmalta.View"
                      xmlns:elements="clr-namespace:VKMSmalta.View.Elements"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance Type=viewModel:VkmRotateWheelViewModel}">
    <Grid>
        <Image Cursor="Hand" Source="{Binding Path=ImageSource}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseLeftButtonUp" Command="{Binding Path=ClickCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <Image.RenderTransform>
                <RotateTransform CenterX="40" CenterY="27" Angle="{Binding Path=RotationDegrees}" />
            </Image.RenderTransform>
        </Image>
        <Popup IsOpen="{Binding Path=IsHintOpen}" StaysOpen="True" Placement="Right" MinWidth="170" MinHeight="60"
               PopupAnimation="Fade" AllowsTransparency="True">
            <view:Hint DataContext="{Binding Path=Hint}" />
        </Popup>
    </Grid>
</elements:ElementBase>
