VKMSmalta/View/Elements/VkmThumbler.xaml

<elements:ElementBase x:Class="VKMSmalta.View.Elements.VkmThumbler"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:viewModel="clr-namespace:VKMSmalta.View.Elements.ViewModel"
                      xmlns:elements="clr-namespace:VKMSmalta.View.Elements"
                      xmlns:hints="clr-namespace:VKMSmalta.View.Hints"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      d:DataContext="{d:DesignInstance Type=viewModel:VkmThumblerViewModel}">
    <Grid>
        <Image x:Name="PART_Thumbler" Cursor="Hand" Source="{Binding Path=ImageSource}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseLeftButtonUp" Command="{Binding Path=MouseLeftButtonUpCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <Image.RenderTransform>
                <RotateTransform CenterX="38" CenterY="66" Angle="{Binding Path=StartupRotation}" />
            </Image.RenderTransform>
        </Image>
        <Popup IsOpen="{Binding Path=IsHintOpen}" StaysOpen="True"
               VerticalOffset="20" HorizontalOffset="10"
               PlacementTarget="{Binding ElementName=PART_Thumbler}"
               Placement="Right" MinWidth="170" MinHeight="60"
               PopupAnimation="Fade" AllowsTransparency="True">
            <hints:Hint DataContext="{Binding Path=Hint}" />
        </Popup>
    </Grid>
</elements:ElementBase>